Repository: WordPressBugBounty/plugins-waterwoo-pdf
Catalog: waterwoo-pdf/lang/waterwoo-pdf-*.po
Languages: ar, de, es_es

source: Some browsers or PDF viewers may ignore protection settings, and some diligent customers might find ways to remove watermarks and passwords.
ar: قد تتجاهل بعض المتصفحات أو برامج عرض ملفات PDF إعدادات الحماية، وقد يجد بعض العملاء الدؤوبين طرقًا لإزالة العلامات المائية وكلمات المرور.
de: Einige Browser oder PDF-Viewer ignorieren möglicherweise die Schutzeinstellungen, und einige fleißige Kunden finden möglicherweise Wege, Wasserzeichen und Passwörter zu entfernen.
es_es: Algunos navegadores o visualizadores de PDF pueden ignorar la configuración de protección, y algunos clientes diligentes pueden encontrar formas de eliminar marcas de agua y contraseñas.

source: Check this box to disable filling in existing interactive form fields (including signature fields).
ar: حدد هذا المربع لتعطيل ملء حقول النماذج التفاعلية الموجودة (بما في ذلك حقول التوقيع).
de: Aktivieren Sie dieses Kontrollkästchen, um das Ausfüllen vorhandener interaktiver Formularfelder (einschließlich Unterschriftsfelder) zu deaktivieren.
es_es: Marque esta casilla para desactivar la cumplimentación de los campos de formularios interactivos existentes (incluidos los campos de firma).

source: Check this box to disallow extraction of text and graphics (extraction supports of accessibility to users with disabilities and other purposes).
ar: حدد هذا المربع لمنع استخراج النصوص والرسومات (يدعم الاستخراج إمكانية الوصول للمستخدمين ذوي الإعاقة وأغراض أخرى).
de: Aktivieren Sie dieses Kontrollkästchen, um das Extrahieren von Text und Grafiken zu unterbinden (das Extrahieren unterstützt die Barrierefreiheit für Benutzer mit Behinderungen und andere Zwecke).
es_es: Marque esta casilla para no permitir la extracción de texto y gráficos (la extracción favorece la accesibilidad para usuarios con discapacidades y otros fines).

source: Check this box to disable assembly (insertion, rotation, or deletion of pages and creation of bookmarks or thumbnail images).
ar: حدد هذا المربع لتعطيل التجميع (إدراج أو تدوير أو حذف الصفحات وإنشاء إشارات مرجعية أو صور مصغرة).
de: Aktivieren Sie dieses Kontrollkästchen, um die Zusammenstellung (Einfügen, Drehen oder Löschen von Seiten und Erstellen von Lesezeichen oder Miniaturansichten) zu deaktivieren.
es_es: Marque esta casilla para desactivar el montaje (inserción, rotación o eliminación de páginas y creación de marcadores o imágenes en miniatura).

source: Check this box to make it more difficult for your PDF to be printed beautifully by the end consumer.
ar: حدد هذا المربع لتجعل من الصعب على المستهلك النهائي طباعة ملف PDF الخاص بك بشكل جميل.
de: Aktivieren Sie dieses Kontrollkästchen, um es dem Endverbraucher zu erschweren, Ihre PDF-Datei in hoher Qualität auszudrucken.
es_es: Marque esta casilla para dificultar la impresión de su PDF por parte del consumidor final.

source: Need guaranteed watermarking for complex PDFs in Easy Digital Downloads? That requires the <a href="%s" target="_blank" rel="noopener">PDF Ink upgrade</a> plus the <a href="%s" target="_blank" rel="noopener">SetaPDF-Stamper add-on</a>. You can <a href="%s" target="_blank" rel="noopener">demo it for free</a>. The greyed-out options below are <a href="%s">premium features</a> waiting in the paid version!
ar: هل تحتاج إلى وضع علامة مائية مضمونة على جميع ملفات PDF في Easy Digital Downloads؟ يتطلب ذلك <a href="%s" target="_blank" rel="noopener">الترقية إلى PDF Ink</a> بالإضافة إلى <a href="%s" target="_blank" rel="noopener">المكون الإضافي SetaPDF-Stamper</a>. يمكنك <a href="%s" target="_blank" rel="noopener">تجربة الإصدار التجريبي مجانًا</a>. أما الخيارات التي تظهر باللون الرمادي أدناه فهي <a href="%s">ميزات مميزة</a> متوفرة في الإصدار المدفوع!
de: Möchten Sie alle PDF-Dateien in Easy Digital Downloads garantiert mit einem Wasserzeichen versehen? Dazu benötigen Sie das <a href="%s" target="_blank" rel="noopener">„PDF Ink“-Upgrade</a> sowie das <a href="%s" target="_blank" rel="noopener">Add-on „SetaPDF-Stamper</a>“. Sie können <a href="%s" target="_blank" rel="noopener">es kostenlos testen</a>. Die unten ausgegrauten Optionen sind <a href="%s">Premium-Funktionen</a>, die in der kostenpflichtigen Version verfügbar sind!
es_es: ¿Necesitas que todos los archivos PDF de Easy Digital Downloads lleven una marca de agua garantizada? Para ello, necesitas la <a href="%s" target="_blank" rel="noopener">actualización PDF Ink</a> y el <a href="%s" target="_blank" rel="noopener">complemento SetaPDF-Stamper</a>. Puedes <a href="%s" target="_blank" rel="noopener">probarlo gratis</a>. ¡Las opciones que aparecen en gris a continuación son <a href="%s">funciones premium</a> que encontrarás en la versión de pago!

source: PDF Ink Lite Settings
ar: إعدادات PDF Ink Lite
de: PDF Ink Lite-Einstellungen
es_es: PDF Ink Lite Opciones

source: Enable Watermarking
ar: تمكين العلامة المائية
de: Wasserzeichen aktivieren
es_es: Activar marca de agua

source: Check to watermark PDFs sold via Easy Digital Downloads using the settings below.
ar: تحقق من وضع علامة مائية على ملفات PDF المباعة عبر Easy Digital Downloads باستخدام الإعدادات أدناه.
de: Überprüfen Sie, ob PDF-Dateien, die über Easy Digital Downloads verkauft werden, mit den unten angegebenen Einstellungen mit einem Wasserzeichen versehen sind.
es_es: Compruebe la marca de agua en los PDF vendidos a través de Easy Digital Downloads utilizando la configuración que se indica a continuación.

source: List file name(s) of PDF(s), one per line, e.g.,
ar: أدرج اسم (أسماء) ملف (ملفات) PDF، واحد في كل سطر، على سبيل المثال،
de: Geben Sie die Dateinamen der PDF-Dateien ein, einen pro Zeile, z. B.,
es_es: Enumere los nombres de archivo de los PDF, uno por línea, p. ej,

source: or
ar: أو
de: oder
es_es: o

source: Case-sensitive.
ar: حساس لحالة الأحرف.
de: Groß-/Kleinschreibung beachten.
es_es: Se distingue entre mayúsculas y minúsculas.

source: If left blank and the Global checkbox above is checked, ALL PDFs sold through EDD will be watermarked.
ar: إذا تركت خانة فارغة وتم تحديد خانة الاختيار "عالمي" أعلاه، فسيتم وضع علامة مائية على جميع ملفات PDF المباعة عبر EDD.
de: Wenn dieses Feld leer bleibt und das Kontrollkästchen „Global“ oben aktiviert ist, werden ALLE über EDD verkauften PDF-Dateien mit einem Wasserzeichen versehen.
es_es: Si se deja en blanco y la casilla Global está marcada, TODOS los PDF vendidos a través de EDD tendrán marca de agua.

source: Right to Left Watermarking
ar: العلامة المائية من اليمين إلى اليسار
de: Von rechts nach links Watermarking
es_es: De derecha a izquierda de marca de agua

source: Check to switch from default left-to-right (LTR) to right-to-left (RTL), for Arabic, Hebrew, etc.
ar: تحقق من التبديل من الاتجاه الافتراضي من اليسار إلى اليمين (LTR) إلى الاتجاه من اليمين إلى اليسار (RTL) للغة العربية والعبرية وغيرها.
de: Prüfen von Standard zu wechseln von links nach rechts (LTR) nach rechts nach links (RTL), für Arabisch, Hebräisch, usw.
es_es: De verificación para cambiar de forma predeterminada de izquierda a derecha (LTR) de derecha a izquierda (RTL), para árabe, hebreo, etc.

source: Pages to watermark
ar: الصفحات التي تحتوي على علامة مائية
de: Seiten zum Wasserzeichendruck
es_es: Páginas de marca de agua

source: Watermark every page, the first page only, the last page only, every odd page, every even page, or custom page range. Defaults to `Every page`
ar: ضع علامة مائية على كل صفحة، أو الصفحة الأولى فقط، أو الصفحة الأخيرة فقط، أو كل صفحة فردية، أو كل صفحة زوجية، أو نطاق صفحات مخصص. الإعداد الافتراضي هو "كل صفحة"
de: Wasserzeichen auf jeder Seite, nur auf der ersten Seite, nur auf der letzten Seite, auf jeder ungeraden Seite, auf jeder geraden Seite oder auf einem benutzerdefinierten Seitenbereich. Standardmäßig ist „Jede Seite“ eingestellt
es_es: Marca de agua en todas las páginas, sólo en la primera página, sólo en la última página, en todas las páginas impares, en todas las páginas pares o en un intervalo de páginas personalizado. Por defecto es "Todas las páginas"

source: Top/bottom margin
ar: الهامش العلوي/السفلي
de: Oberer/unterer Rand
es_es: Margen superior/inferior

source: Left/right margin
ar: الهامش الأيسر/الأيمن
de: Linker und rechter Rand
es_es: Margen izquierda/derecha

source: Page Setup
ar: اعداد الصفحة
de: Seiteneinrichtung
es_es: Configurar página

source: Rotate the watermark on the page 0-359 degrees. Rotation is counter-clockwise.
ar: قم بتدوير العلامة المائية على الصفحة بزاوية 0-359 درجة. يتم التدوير عكس اتجاه عقارب الساعة.
de: Drehen Sie das Wasserzeichen auf der Seite um 0-359 Grad. Die Drehung erfolgt gegen den Uhrzeigersinn.
es_es: Rota la marca de agua en la página 0-359 grados. La rotación se realiza en el sentido contrario a las agujas del reloj.

source: X Fine Tuning
ar: X الضبط الدقيق
de: X-Feineinstellung

source: Move the watermark left and right by adjusting this number. In millimeters. Default 0
ar: حرك العلامة المائية إلى اليسار واليمين عن طريق ضبط هذا الرقم. بالمليمترات. الافتراضي 0
de: Verschieben Sie das Wasserzeichen nach links und rechts, indem Sie diesen Wert anpassen. In Millimetern. Standardwert 0
es_es: Mueva la marca de agua a izquierda y derecha ajustando este número. En milímetros. Por defecto 0

source: Move the content up and down on the page by adjusting this number. In millimeters.Account for the height of your font/text!
ar: حرك المحتوى لأعلى ولأسفل على الصفحة عن طريق تعديل هذا الرقم. بالمليمترات. ضع في اعتبارك ارتفاع الخط/النص!
de: Verschieben Sie den Inhalt auf der Seite nach oben und unten, indem Sie diesen Wert anpassen. In Millimetern. Berücksichtigen Sie die Höhe Ihrer Schriftart/Ihres Textes!
es_es: Mueva el contenido hacia arriba y hacia abajo en la página ajustando este número. En milímetros. ¡Tenga en cuenta la altura de su fuente/texto!

source: Security Settings
ar: اعدادات الامان
de: Sicherheitseinstellungen
es_es: Configuraciones de seguridad

source: Serve PDF if not watermarked?
ar: تقديم ملف PDF إذا لم يكن عليه علامة مائية؟
de: PDF servieren, wenn nicht mit Wasserzeichen versehen?
es_es: ¿Servir PDF si no tiene marcas de agua?

source: If no, the customer will receive an error message saying if file preparation has failed.
ar: إذا لم يكن الأمر كذلك، فسيتلقى العميل رسالة خطأ تفيد بفشل إعداد الملف.
de: Wenn nein, erhält der Kunde eine Fehlermeldung, dass die Dateivorbereitung fehlgeschlagen ist.
es_es: En caso negativo, el cliente recibirá un mensaje de error indicando que la preparación del archivo ha fallado.

source: Encryption level
ar: مستوى التشفير
de: Verschlüsselungsstufe
es_es: Nivel de cifrado

source: Check this box to make it more difficult for your PDF to be printed by the end consumer.
ar: حدد هذا المربع لتجعل طباعة ملف PDF الخاص بك أكثر صعوبة بالنسبة للمستهلك النهائي.
de: Aktivieren Sie dieses Kontrollkästchen, um das Drucken Ihrer PDF-Datei durch den Endverbraucher zu erschweren.
es_es: Marque esta casilla para dificultar la impresión de su PDF por parte del consumidor final.

source: Check this box to prevent editing/modification of your PDF by the end consumer in Acrobat.
ar: حدد هذا المربع لمنع المستهلك النهائي من تحرير/تعديل ملف PDF الخاص بك في Acrobat.
de: Aktivieren Sie dieses Kontrollkästchen, um das Bearbeiten/Ändern Ihrer PDF-Datei durch den Endverbraucher in Acrobat zu verhindern.
es_es: Marque esta casilla para evitar que el consumidor final de Acrobat edite/modifique su PDF.

source: Check this box to prevent the addition or modification of text annotations/comments, and filling of interactive form fields. If "editing and annotation" are both allowed, customers can create or modify interactive form fields (including signature fields).
ar: حدد هذا المربع لمنع إضافة أو تعديل التعليقات التوضيحية/التعليقات النصية، وملء حقول النماذج التفاعلية. إذا تم السماح بـ "التحرير والتعليق التوضيحي"، يمكن للعملاء إنشاء أو تعديل حقول النماذج التفاعلية (بما في ذلك حقول التوقيع).
de: Aktivieren Sie dieses Kontrollkästchen, um das Hinzufügen oder Ändern von Textanmerkungen/Kommentaren und das Ausfüllen interaktiver Formularfelder zu verhindern. Wenn "Bearbeitung und Anmerkungen" zugelassen sind, können Kunden interaktive Formularfelder (einschließlich Unterschriftsfelder) erstellen oder ändern.
es_es: Marque esta casilla para impedir que se añadan o modifiquen anotaciones/comentarios de texto y que se rellenen los campos de formularios interactivos. Si se permite tanto la "edición como la anotación", los clientes pueden crear o modificar campos de formulario interactivos (incluidos los campos de firma).

source: Check this box to prevent insertion, rotation, or deletion of pages and creation of bookmarks or thumbnail images.
ar: حدد هذا المربع لمنع إدراج الصفحات أو تدويرها أو حذفها وإنشاء إشارات مرجعية أو صور مصغرة.
de: Aktivieren Sie dieses Kontrollkästchen, um das Einfügen, Drehen oder Löschen von Seiten und das Erstellen von Lesezeichen oder Miniaturbildern zu verhindern.
es_es: Marque esta casilla para evitar la inserción, rotación o eliminación de páginas y la creación de marcadores o imágenes en miniatura.

source: Check this box to prevent filling in existing interactive form fields (including signature fields).
ar: حدد هذا المربع لمنع ملء حقول النموذج التفاعلي الموجودة (بما في ذلك حقول التوقيع).
de: Aktivieren Sie dieses Kontrollkästchen, um das Ausfüllen vorhandener interaktiver Formularfelder (einschließlich Signaturfelder) zu verhindern.
es_es: Marque esta casilla para impedir que se rellenen los campos de formularios interactivos existentes (incluidos los campos de firma).

source: Disable Accessibility
ar: تعطيل إمكانية الوصول
de: Deaktivieren der Barrierefreiheit
es_es: Desactivar la accesibilidad

source: Check this box to prevent extraction of text and graphics (in support of accessibility to users with disabilities or for other purposes). Some PDF readers already disable this.
ar: حدد هذا المربع لمنع استخراج النصوص والرسومات (لدعم إمكانية الوصول للمستخدمين ذوي الإعاقة أو لأغراض أخرى). بعض برامج قراءة ملفات PDF تعطل هذه الميزة بالفعل.
de: Aktivieren Sie dieses Kontrollkästchen, um die Extraktion von Text und Grafiken zu verhindern (zur Unterstützung der Zugänglichkeit für Benutzer mit Behinderungen oder für andere Zwecke). Einige PDF-Reader deaktivieren dies bereits.
es_es: Marque esta casilla para impedir la extracción de texto y gráficos (para favorecer la accesibilidad de los usuarios con discapacidades o para otros fines). Algunos lectores de PDF ya lo desactivan.

source: User Password (optional)
ar: كلمة مرور المستخدم (اختياري)
de: Benutzerkennwort (optional)
es_es: Contraseña de usuario (opcional)

source: Owner Password (optional)
ar: كلمة مرور المالك (اختياري)
de: Besitzer-Passwort (optional)
es_es: Contraseña del propietario (opcional)

source: Easy Digital Downloads debug logs can be found at Downloads > Tools > Debug Log
ar: يمكن العثور على سجلات تصحيح الأخطاء في Easy Digital Downloads في قسم التنزيلات > الأدوات > سجل تصحيح الأخطاء
de: Die Debug-Protokolle von Easy Digital Downloads finden Sie unter „Downloads“ > „Tools“ > „Debug-Protokoll“
es_es: Los registros de depuración de Easy Digital Downloads se encuentran en Descargas > Herramientas > Registro de depuración

source: Leave No Trace
ar: لا تترك أثراً
de: Allen Daten entfernen
es_es: No dejar rastro

source: If this box is checked and you uninstall PDF Ink Lite, all your settings will be deleted from your Wordpress database.
ar: إذا تم تحديد هذا المربع وقمت بإلغاء تثبيت PDF Ink Lite، فسيتم حذف جميع إعداداتك من قاعدة بيانات Wordpress.
de: Wenn dieses Kästchen angekreuzt ist und Sie PDF Ink Lite deinstallieren, werden alle Ihre Einstellungen aus Ihrer Wordpress-Datenbank gelöscht.
es_es: Si esta casilla está marcada, si/cuando desinstale PDF Ink Lite, todos sus ajustes se borrarán de su base de datos de Wordpress.

source: New with PDF Ink Lite v4: marked PDF files are stored in the wp-content/uploads/pdf-ink/ folder for easier management.
ar: الجديد في PDF Ink Lite v4: يتم تخزين ملفات PDF المحددة في مجلد wp-content/uploads/pdf-ink/ لتسهيل إدارتها.
de: Neu in PDF Ink Lite v4: Markierte PDF-Dateien werden zur einfacheren Verwaltung im Ordner „wp-content/uploads/pdf-ink/“ gespeichert.
es_es: Novedad de PDF Ink Lite v4: los archivos PDF marcados se almacenan en la carpeta wp-content/uploads/pdf-ink/ para facilitar su gestión.

source: Marked PDF files will accumulate in your PDF folder whether using Force downloads or not. To keep your server tidy, manually delete ad lib or <a href="%s" target="_blank" rel="noopener">upgrade this plugin</a> for better file handling and automatic cleaning.
ar: ستتراكم ملفات PDF المحددة في مجلد PDF الخاص بك سواء كنت تستخدم ميزة "فرض التنزيل" أم لا. للحفاظ على نظافة الخادم الخاص بك، احذف الملفات يدويًا أو <a href="%s" target="_blank" rel="noopener">قم بترقية هذا المكون الإضافي</a> لتحسين معالجة الملفات والتنظيف التلقائي.
de: Markierte PDF-Dateien werden in Ihrem PDF-Ordner gespeichert, unabhängig davon, ob Sie „Downloads erzwingen“ verwenden oder nicht. Um Ihren Server übersichtlich zu halten, löschen Sie die Dateien manuell oder <a href="%s" target="_blank" rel="noopener">aktualisieren Sie dieses Plugin</a> für eine bessere Dateiverwaltung und automatische Bereinigung.
es_es: Los archivos PDF marcados se acumularán en tu carpeta PDF, independientemente de si utilizas la opción «Forzar descargas» o no. Para mantener tu servidor ordenado, elimina manualmente los archivos que desees o <a href="%s" target="_blank" rel="noopener">actualiza este complemento</a> para mejorar la gestión de archivos y la limpieza automática.

source: PDF Ink Lite Logs
ar: سجلات PDF Ink Lite
de: PDF Ink Lite-Protokolle
es_es: Registros PDF Ink Lite

source: Check to watermark PDFs sold via WooCommerce using the settings below.
ar: تحقق من وضع علامة مائية على ملفات PDF المباعة عبر WooCommerce باستخدام الإعدادات أدناه.
de: Überprüfen Sie, ob PDF-Dateien, die über WooCommerce verkauft werden, mit den folgenden Einstellungen mit einem Wasserzeichen versehen sind.
es_es: Compruebe la marca de agua de los PDF vendidos a través de WooCommerce utilizando la configuración de abajo.

source: File(s) to watermark
ar: ملفات لإضافة علامة مائية
de: Datei(en) zum Einfügen eines Wasserzeichens
es_es: Archivo (s) a la marca de agua

source: Case-sensitive.
ar: حساس لحالة الأحرف.
de: Groß-/Kleinschreibung beachten.
es_es: Se distingue entre mayúsculas y minúsculas.

source: Enable New Logic?
ar: تمكين منطق جديد؟
de: Neue Logik aktivieren?
es_es: ¿Habilitar una nueva lógica?

source: If this box is checked, it changes how the `File(s) to Watermark` field above works.
ar: إذا تم تحديد هذا المربع، فسيتغير طريقة عمل حقل "ملفات العلامة المائية" أعلاه.
de: Wenn dieses Kästchen angekreuzt ist, ändert sich die Funktionsweise des Feldes „Datei(en) mit Wasserzeichen versehen“ oben.
es_es: Si esta casilla está marcada, cambia el funcionamiento del campo `File(s) to Watermark` anterior.

source: If checked, and "Enable Watermarking" is also checked, any files listed in the box will not be watermarked.
ar: إذا تم تحديد هذا الخيار، وتم تحديد خيار "تمكين العلامة المائية" أيضًا، فلن يتم وضع علامة مائية على أي ملفات مدرجة في المربع.
de: Wenn diese Option aktiviert ist und auch „Wasserzeichen aktivieren“ aktiviert ist, werden alle in diesem Feld aufgeführten Dateien nicht mit einem Wasserzeichen versehen.
es_es: Si la casilla está marcada y también lo está "Activar marca de agua", los archivos que aparezcan en ella no llevarán marca de agua.

source: If checked, and "Enable Watermarking" is not checked, any files listed in the box will be watermarked.
ar: إذا تم تحديد هذا الخيار، ولم يتم تحديد "تمكين العلامة المائية"، فسيتم وضع علامة مائية على جميع الملفات المدرجة في المربع.
de: Wenn diese Option aktiviert ist und „Wasserzeichen aktivieren“ nicht aktiviert ist, werden alle in diesem Feld aufgeführten Dateien mit einem Wasserzeichen versehen.
es_es: Si la casilla está marcada y la opción "Activar marca de agua" no lo está, todos los archivos que aparezcan en ella llevarán una marca de agua.

source: Licensed to [FIRSTNAME] [LASTNAME], [EMAIL]
ar: مرخص لـ [الاسم الأول] [الاسم الأخير]، [البريد الإلكتروني]
de: Lizenziert für [VORNAME] [NACHNAME], [E-MAIL]
es_es: Licenciado en [FIRSTNAME] [LASTNAME], [EMAIL]

source: Need guaranteed watermarking for complex PDFs in WooCommerce? That requires the <a href="%s" target="_blank" rel="noopener">PDF Ink upgrade</a> plus the <a href="%s" target="_blank" rel="noopener">SetaPDF-Stamper add-on</a>. You can <a href="%s" target="_blank" rel="noopener">demo it for free</a>. The greyed-out options below are <a href="%s">premium features</a> waiting in the paid version!
ar: هل تحتاج إلى وضع علامة مائية مضمونة على جميع ملفات PDF في WooCommerce؟ يتطلب ذلك <a href="%s" target="_blank" rel="noopener">الترقية إلى PDF Ink</a> بالإضافة إلى <a href="%s" target="_blank" rel="noopener">الملحق SetaPDF-Stamper</a>. يمكنك <a href="%s" target="_blank" rel="noopener">تجربة النسخة التجريبية مجانًا</a>. الخيارات التي تظهر باللون الرمادي أدناه هي <a href="%s">ميزات مميزة</a> متوفرة في الإصدار المدفوع!
de: Möchten Sie alle PDF-Dateien in WooCommerce garantiert mit einem Wasserzeichen versehen? Dazu benötigen Sie das <a href="%s" target="_blank" rel="noopener">„PDF Ink“-Upgrade</a> sowie das <a href="%s" target="_blank" rel="noopener">Add-on „SetaPDF-Stamper</a>“. Sie können <a href="%s" target="_blank" rel="noopener">es kostenlos testen</a>. Die unten ausgegrauten Optionen sind <a href="%s">Premium-Funktionen</a>, die in der kostenpflichtigen Version verfügbar sind!
es_es: ¿Necesitas añadir marcas de agua garantizadas a todos los archivos PDF en WooCommerce? Para ello, necesitas la <a href="%s" target="_blank" rel="noopener">actualización de PDF Ink</a> y el <a href="%s" target="_blank" rel="noopener">complemento SetaPDF-Stamper</a>. Puedes <a href="%s" target="_blank" rel="noopener">probarlo gratis</a>. ¡Las opciones que aparecen en gris a continuación son <a href="%s">funciones premium</a> que encontrarás en la versión de pago!

source: FAQ
ar: الأسئلة الشائعة

source: Support
ar: الدعم
es_es: Asistencia

source: Upgrade your plugin
ar: قم بتحديث المكون الإضافي الخاص بك
de: Aktualisieren Sie Ihr Plugin
es_es: Actualice su plugin

source: Upgrade this plugin
ar: قم بترقية هذا المكون الإضافي
de: Dieses Plugin aktualisieren
es_es: Actualizar este plugin

source: Go to the settings page
ar: انتقل إلى صفحة الإعدادات
de: Gehe zur den Einstellungen
es_es: Ir a la página de configuración

source: Settings for Woo
ar: إعدادات Woo
de: Einstellungen für Woo
es_es: Ajustes para Woo

source: Settings for EDD
ar: إعدادات EDD
de: Einstellungen für EDD
es_es: Ajustes para EDD

source: Settings for DLM
ar: إعدادات DLM
de: Einstellungen für DLM
es_es: Ajustes para DLM

source: Cloning is forbidden.
ar: الاستنساخ ممنوع.
de: Das Klonen ist verboten.
es_es: La clonación está prohibida.

source: Unserializing instances of this class is forbidden.
ar: يحظر مثيلات إلغاء التسلسل من هذه الفئة.
de: Unserialisierte Instanzen dieser Klasse sind verboten.
es_es: Se prohíbe la serialización de instancias de esta clase.

source: PDF Ink Lite supports PHP %s or later. Please update PHP on your server for better overall results.
ar: يدعم PDF Ink Lite PHP %s أو أحدث. يرجى تحديث PHP على الخادم الخاص بك للحصول على نتائج أفضل بشكل عام.
de: PDF Ink Lite unterstützt PHP %s oder höher. Bitte aktualisieren Sie PHP auf Ihrem Server, um insgesamt bessere Ergebnisse zu erzielen.
es_es: PDF Ink Lite es compatible con PHP %s o posterior. Actualice PHP en su servidor para obtener mejores resultados generales.
