Repository: WordPressBugBounty/plugins-waterwoo-pdf
Catalog: waterwoo-pdf/lang/waterwoo-pdf-*.po
Languages: ar, de, es_es

source: Sorry, we were unable to prepare this file for download! Please notify site administrator. An error has been logged on their end.
ar: عذرًا، لم نتمكن من إعداد هذا الملف للتنزيل! يرجى إخطار مسؤول الموقع. تم تسجيل خطأ من جانبهم.
de: Leider konnten wir diese Datei nicht zum Download bereitstellen! Bitte benachrichtigen Sie den Administrator der Website. Auf deren Seite wurde ein Fehler protokolliert.
es_es: Lo sentimos, no hemos podido preparar este archivo para su descarga Notifíquelo al administrador del sitio. Se ha producido un error.

source: Logs
ar: السجلات

source: PDF Options
ar: خيارات PDF
de: PDF-Optionen
es_es: Opciones PDF

source: Enable Global PDF Stamping
ar: تمكين ختم PDF عالمي
de: Globales PDF-Stempeln aktivieren
es_es: Activar el sellado global de PDF

source: Check to stamp <em>all</em> PDFs sold through your DLM shop using the settings below.
ar: تحقق من ختم <em>جميع</em> ملفات PDF المباعة من خلال متجر DLM الخاص بك باستخدام الإعدادات أدناه.
de: Überprüfen Sie, ob <em>alle</em> über Ihren DLM-Shop verkauften PDF-Dateien mit den unten angegebenen Einstellungen gestempelt sind.
es_es: Compruebe si desea sellar <em>todos los</em> PDF vendidos a través de su tienda DLM utilizando la configuración que se indica a continuación.

source: Enable
ar: تفعيل
de: Aktivieren
es_es: Activar

source: List FILE NAME(S) of PDF(s), one per line, e.g., <code>upload.pdf</code> or <code>my_pdf.pdf</code>. Case-sensitive.
ar: أدرج اسم (أسماء) ملف (ملفات) PDF، واحد في كل سطر، على سبيل المثال، <code>upload.pdf</code> أو <code>my_pdf.pdf</code>. حساس لحالة الأحرف.
de: Geben Sie die Dateinamen der PDF-Dateien in einer Zeile an, z. B. <code>upload.pdf</code> oder <code>my_pdf.pdf</code>. Groß-/Kleinschreibung beachten.
es_es: Enumere el/los NOMBRE(S) DE ARCHIVO del/de los PDF, uno por línea, por ejemplo, <code>subir.pdf</code> o <code>mi_pdf.pdf</code>. Se distingue entre mayúsculas y minúsculas.

source: If left blank and the Global checkbox above is checked, ALL PDFs sold through DLM will be watermarked.
ar: إذا تركت خانة فارغة وتم تحديد خانة الاختيار "عالمي" أعلاه، فسيتم وضع علامة مائية على جميع ملفات PDF المباعة عبر DLM.
de: Wenn dieses Feld leer bleibt und das Kontrollkästchen „Global“ oben aktiviert ist, werden ALLE über DLM verkauften PDF-Dateien mit einem Wasserzeichen versehen.
es_es: Si se deja en blanco y la casilla Global está marcada, TODOS los PDF vendidos a través de DLM tendrán marca de agua.

source: But if the global checkbox is checked and files are listed here, those files listed will NOT be watermarked.
ar: ولكن إذا تم تحديد مربع الاختيار العام وتم إدراج الملفات هنا، فلن يتم وضع علامة مائية على تلك الملفات المدرجة.
de: Wenn jedoch das globale Kontrollkästchen aktiviert ist und hier Dateien aufgelistet sind, werden diese Dateien NICHT mit einem Wasserzeichen versehen.
es_es: Pero si la casilla de verificación global está marcada y los archivos se enumeran aquí, los archivos enumerados <strong>no</strong> tendrán marca de agua.

source: <a href="%s" target="_blank" rel="noopener">Upgrade</a> for easier file control.
ar: <a href="%s" target="_blank" rel="noopener">ترقية</a> لتسهيل التحكم في الملفات.
de: <a href="%s" target="_blank" rel="noopener">Upgrade</a> für einfachere Dateiverwaltung.
es_es: <a href="%s" target="_blank" rel="noopener">Actualización</a> para un control más sencillo de los archivos.

source: Pages to stamp
ar: الصفحات المطلوب ختمها
de: Seiten zum Stempeln
es_es: Páginas de marca de agua

source: Start Page
ar: صفحة البداية
de: Startseite
es_es: Página de inicio

source: End Page
ar: نهاية الصفحة
de: Endseite
es_es: Página final

source: Choose a PDF manipulation library
ar: اختر مكتبة لمعالجة ملفات PDF
de: Wählen Sie eine Bibliothek zur Bearbeitung von PDF-Dateien aus
es_es: Elija una biblioteca de manipulación de PDF

source: Left/right "margin"
ar: "الهامش" الأيسر/الأيمن
de: Linker/rechter „Rand“
es_es: «Margen» izquierdo/derecho

source: In millimeters. Yes, metric! Defaults to 0
ar: بالمليمترات. نعم، متري! القيمة الافتراضية هي 0
de: In Millimetern. Ja, metrisch! Standardwert ist 0
es_es: En milímetros. Sí, ¡métrico! Por defecto 0

source: Watermark Text
ar: نص العلامة المائية
de: Wasserzeichen Text
es_es: Texto de marca de agua

source: Shortcodes available, all caps, in brackets:
ar: الرموز القصيرة المتاحة، كلها بأحرف كبيرة، بين قوسين:
de: Shortcodes verfügbar, alle Kappen, in Klammern:
es_es: Shortcodes disponibles, todas las tapas, entre corchetes:

source: <a href="%s" target="_blank" rel="noopener">Upgrade</a> to use HTML and for more than one watermark placement, anywhere, on any page(s).
ar: <a href="%s" target="_blank" rel="noopener">قم بالترقية</a> لاستخدام HTML ولوضع أكثر من علامة مائية واحدة في أي مكان وعلى أي صفحة (صفحات).
de: <a href="%s" target="_blank" rel="noopener">Upgrade</a> für die Verwendung von HTML und für mehr als eine Wasserzeichenplatzierung, an beliebiger Stelle, auf beliebigen Seiten.
es_es: <a href="%s" target="_blank" rel="noopener">Actualización</a> para utilizar HTML y para colocar más de una marca de agua, en cualquier lugar, en cualquier página(s).

source: Font Face
ar: نوع الخط
de: Schriftart
es_es: Tipo de Fuente

source: Select a font for watermarks. M Sung will have limited Chinese characters, and Furat will have limited Arabic characters
ar: حدد خطًا للعلامات المائية. سيكون لدى M Sung عدد محدود من الأحرف الصينية، وسيكون لدى Furat عدد محدود من الأحرف العربية
de: Wählen Sie eine Schriftart für Wasserzeichen aus. M Sung verfügt über eine begrenzte Anzahl chinesischer Schriftzeichen, Furat über eine begrenzte Anzahl arabischer Schriftzeichen
es_es: Seleccione una fuente para marcas de agua. M Sung tendrá caracteres chinos limitados, y Furat tendrá caracteres árabes limitados

source: Font Size
ar: حجم الخط
de: Schriftgröße
es_es: Tamaño de Fuente

source: Provide a number (suggested 10-40) for the font size
ar: حدد رقمًا (يُقترح 10-40) لحجم الخط
de: Geben Sie eine Zahl (empfohlen 10-40) für die Schriftgröße an
es_es: Indique un número (sugerido 10-40) para el tamaño de letra

source: Watermark Color
ar: لون العلامة المائية
de: Wasserzeichen Farbe
es_es: Marca de agua Color

source: Color of the watermark, in hex. Defaults to black <code>#000000</code>
ar: لون العلامة المائية، بالرقم السداسي عشري. اللون الافتراضي هو الأسود <code>#000000</code>
de: Farbe des Wasserzeichens, in Hexadezimal. Standardmäßig schwarz <code>#000000</code>
es_es: Color de la marca de agua, en hexadecimal. Por defecto es negro <code>#000000</code>

source: Opacity
ar: الشفافية
de: Deckkraft
es_es: Opacidad

source: Rotation
ar: الدوران
de: Drehung
es_es: Rotación

source: Y Fine Tuning
ar: Y الضبط الدقيق
de: Y-Feineinstellung
es_es: sintonía fina

source: Move the content up and down on the page by adjusting this number. In millimeters. Account for the height of your font/text!
ar: حرك المحتوى لأعلى ولأسفل على الصفحة عن طريق تعديل هذا الرقم. بالمليمترات. ضع في اعتبارك ارتفاع الخط/النص!
de: Verschieben Sie den Inhalt auf der Seite nach oben und unten, indem Sie diesen Wert anpassen. In Millimetern. Berücksichtigen Sie die Höhe Ihrer Schriftart/Ihres Textes!
es_es: Mueva el contenido hacia arriba y hacia abajo en la página ajustando este número. En milímetros. ¡Tenga en cuenta la altura de la fuente/texto!

source: Serve PDF if not stamped?
ar: تقديم ملف PDF إذا لم يكن مختومًا؟
de: PDF servieren, wenn nicht gestempelt?
es_es: ¿Servir PDF si no tiene marcas de agua?

source: Encryption Level
ar: مستوى التشفير
de: Verschlüsselungsstufe
es_es: Nivel de cifrado

source: Disable Printing
ar: تعطيل الطباعة
de: Drucken verhindern
es_es: Desactivar la impresión

source: Check this box to make it much more difficult for your PDF to be printed by the end consumer.
ar: حدد هذا المربع لتجعل طباعة ملف PDF الخاص بك أكثر صعوبة بالنسبة للمستهلك النهائي.
de: Aktiviere dieses Kontrollkästchen, um es dem Kunden zu erschweren, die PDF Datei zu drucken.
es_es: Marque esta casilla para dificultar la impresión de su PDF por parte del consumidor final.

source: Disable
ar: تعطيل
de: Deaktivieren
es_es: Deshabilitar

source: Disable Copying
ar: تعطيل النسخ
de: Kopieren von Text verhindern
es_es: Desactivar copia

source: Check this box to prevent your end consumer from copying and pasting content from your PDF.
ar: حدد هذا المربع لمنع المستهلك النهائي من نسخ ولصق محتوى من ملف PDF الخاص بك.
de: Aktiviere dieses Kontrollkästchen, um den Kunden daran zu hindern, Inhalte aus der PDF Datei zu kopieren.
es_es: Marque esta casilla para evitar que el consumidor final de copiar y pegar el contenido de tu PDF.

source: Disable Editing
ar: تعطيل التحرير
de: Bearbeiten verhindern
es_es: Para deshabilitar la edición

source: Check this box to prevent editing of your PDF by the end consumer in Acrobat.
ar: حدد هذا المربع لمنع المستهلك النهائي من تحرير ملف PDF الخاص بك في Acrobat.
de: Aktiviere dieses Kontrollkästchen, um zu verhindern, dass dein PDF-Dokument durch den Kunden in Acrobat bearbeitet wird.
es_es: Marque esta casilla para evitar la edición de su PDF por el consumidor final en Acrobat.

source: Disable Annotations
ar: تعطيل التعليقات التوضيحية
de: Anmerkungen deaktivieren
es_es: Desactivar las anotaciones

source: Check this box to prevent the addition of annotations and forms to the file.
ar: حدد هذا المربع لمنع إضافة التعليقات التوضيحية والنماذج إلى الملف.
de: Aktiviere dieses Kontrollkästchen, um das Hinzufügen von Anmerkungen und Formularen in die PDF Datei zu verhindern.
es_es: Marque esta casilla para impedir que se añadan anotaciones y formularios al fichero.

source: Disable Form Filling
ar: تعطيل ملء النماذج
de: Ausfüllen von Formularen deaktivieren
es_es: Desactivar el llenado de formularios

source: Disable Extraction
ar: تعطيل الاستخراج
de: Extraktion deaktivieren
es_es: Desactivar extracción

source: Disable Assembly
ar: تعطيل التجميع
de: Deaktivieren der Assembly
es_es: Deshabilitar ensamblaje

source: Disable High Res Printing
ar: تعطيل الطباعة عالية الدقة
de: Hochauflösenden Druck deaktivieren
es_es: Desactivar la impresión en alta resolución

source: PDF User Password
ar: كلمة مرور مستخدم PDF
de: PDF-Benutzerpasswort
es_es: Contraseña de usuario de PDF

source: This is a password your end user will need to enter before viewing the PDF file.
ar: هذه كلمة مرور سيحتاج المستخدم النهائي إلى إدخالها قبل عرض ملف PDF.
de: Dies ist ein Passwort, das Ihr Endbenutzer eingeben muss, bevor er die PDF-Datei anzeigen kann.
es_es: Se trata de una contraseña que el usuario final deberá introducir antes de ver el archivo PDF.

source: PDF Owner Password
ar: كلمة مرور مالك ملف PDF
de: PDF-Besitzer-Passwort
es_es: Contraseña de propietario de PDF

source: An owner password allows the end user to take control of a PDF. Leave blank and it will be set by MD5 hash automatically (it will be different for every download, and you will not know it).
ar: تسمح كلمة مرور المالك للمستخدم النهائي بالتحكم في ملف PDF. اتركها فارغة وسيتم تعيينها تلقائيًا بواسطة تجزئة MD5 (ستكون مختلفة لكل تنزيل، ولن تعرفها).
de: Mit einem Eigentümerpasswort kann der Endbenutzer die Kontrolle über eine PDF-Datei übernehmen. Wenn Sie dieses Feld leer lassen, wird es automatisch durch einen MD5-Hash festgelegt (dieser ist bei jedem Download unterschiedlich und Ihnen nicht bekannt).
es_es: Una contraseña de propietario permite al usuario final tomar el control de un PDF. Déjela en blanco y se establecerá por hash MD5 automáticamente (será diferente para cada descarga, y usted no lo sabrá).

source: Unlock with User Password?
ar: فتح القفل باستخدام كلمة مرور المستخدم؟
de: Entsperren mit Benutzerkennwort?
es_es: ¿Desbloquear con contraseña de usuario?

source: By default PDF protections can only be removed with an owner password. Check to allow removal with a user password. USE WITH CAUTION.
ar: بشكل افتراضي، لا يمكن إزالة حماية ملفات PDF إلا باستخدام كلمة مرور المالك. حدد هذه الخيار للسماح بإزالة الحماية باستخدام كلمة مرور المستخدم. استخدم هذه الخيار بحذر.
de: Standardmäßig kann der PDF-Schutz nur mit einem Eigentümer-Passwort entfernt werden. Aktivieren Sie diese Option, um das Entfernen mit einem Benutzerkennwort zuzulassen. MIT VORSICHT VERWENDEN.
es_es: Por defecto, las protecciones de PDF sólo pueden eliminarse con una contraseña de propietario. Marque para permitir la eliminación con una contraseña de usuario. UTILIZAR CON PRECAUCIÓN.

source: Housekeeping
ar: الإشراف الداخلي
de: Wartung
es_es: Limpieza

source: Leave No Trace?
ar: لا تترك أثراً؟
de: Allen Daten entfernen?
es_es: ¿No dejas rastro?

source: If this box is checked and you uninstall PDF Ink Lite, all your settings will be deleted from your WordPress database.
ar: إذا تم تحديد هذا المربع وقمت بإلغاء تثبيت PDF Ink Lite، فسيتم حذف جميع إعداداتك من قاعدة بيانات WordPress.
de: Wenn dieses Kästchen angekreuzt ist und Sie PDF Ink Lite deinstallieren, werden alle Ihre Einstellungen aus Ihrer WordPress-Datenbank gelöscht.
es_es: Si esta casilla está marcada y desinstala PDF Ink Lite, todos sus ajustes se eliminarán de la base de datos de WordPress.

source: Marked PDF files will accumulate in your PDF folder whether using Force downloads or not. To keep your server tidy, manually delete ad lib or <strong><a href="%s" target="_blank" rel="noopener">upgrade this plugin</a></strong> for better file handling and automatic cleaning.
ar: ستتراكم ملفات PDF المحددة في مجلد PDF الخاص بك سواء كنت تستخدم ميزة "فرض التنزيل" أم لا. للحفاظ على نظافة الخادم الخاص بك، احذف الملفات يدويًا أو <strong><a href="%s" target="_blank" rel="noopener">قم بترقية هذا المكون الإضافي</a></strong> لتحسين معالجة الملفات والتنظيف التلقائي.
de: Markierte PDF-Dateien werden in Ihrem PDF-Ordner gespeichert, unabhängig davon, ob Sie „Downloads erzwingen“ verwenden oder nicht. Um Ihren Server übersichtlich zu halten, löschen Sie die Dateien manuell oder <strong><a href="%s" target="_blank" rel="noopener">aktualisieren Sie dieses Plugin</a></strong> für eine bessere Dateiverwaltung und automatische Bereinigung.
es_es: Los archivos PDF marcados se acumularán en tu carpeta PDF, independientemente de si utilizas la opción «Forzar descargas» o no. Para mantener tu servidor ordenado, elimina manualmente los archivos que desees o <strong><a href="%s" target="_blank" rel="noopener">actualiza este complemento</a></strong> para mejorar la gestión de archivos y la limpieza automática.

source: Give Us Attribution
ar: أعطونا حق النسب
de: Geben Sie uns die Urheberschaft
es_es: Atribución

source: We'd love it if you check this box and allow us to add a tiny, invisible link to the second page of your marked PDF files, giving PDF Ink Lite credit.
ar: نرجو منك تحديد هذا المربع والسماح لنا بإضافة رابط صغير غير مرئي إلى الصفحة الثانية من ملفات PDF التي قمت بتمييزها، لإعطاء PDF Ink Lite حقه في الإشارة.
de: Wir würden uns freuen, wenn Sie dieses Kästchen ankreuzen und uns erlauben würden, einen winzigen, unsichtbaren Link auf der zweiten Seite Ihrer markierten PDF-Dateien einzufügen, um PDF Ink Lite zu würdigen.
es_es: Nos encantaría que marcara esta casilla y nos permitiera añadir un pequeño enlace invisible a la segunda página de sus archivos PDF marcados, dando crédito a PDF Ink Lite.

source: Logging
ar: تسجيل
de: Protokollierung

source: Enable Logs?
ar: تمكين السجلات؟
de: Protokolle aktivieren?
es_es: ¿Habilitar registros?

source: Check to enable event/error logging. This can help with debugging.
ar: حدد هذه الخانة لتمكين تسجيل الأحداث/الأخطاء. قد يساعد ذلك في تصحيح الأخطاء.
de: Aktivieren Sie die Ereignis-/Fehlerprotokollierung. Dies kann bei der Fehlersuche helfen.
es_es: Active el registro de eventos/errores. Esto puede ayudar con la depuración.

source: More Info
ar: مزيد من المعلومات
de: Mehr Info
es_es: Más Info

source: PDF Ink Lite is free, though compatibility varies by PDF type. Please test your files before launching.
ar: برنامج PDF Ink Lite مجاني، لكن التوافق يختلف باختلاف نوع ملفات PDF. يرجى اختبار ملفاتك قبل تشغيل البرنامج.
de: PDF Ink Lite ist kostenlos, allerdings hängt die Kompatibilität vom jeweiligen PDF-Typ ab. Bitte testen Sie Ihre Dateien vor dem Start.
es_es: PDF Ink Lite es gratuito, aunque la compatibilidad varía según el tipo de PDF. Prueba tus archivos antes de abrir la aplicación.

source: Need guaranteed watermarking for complex PDFs in Download Monitor? That requires the <a href="%s" target="_blank" rel="noopener">PDF Ink upgrade</a> plus the <a href="%s" target="_blank" rel="noopener">SetaPDF-Stamper add-on</a>. You can <a href="%s" target="_blank" rel="noopener">demo it for free</a>. The greyed-out options below are <a href="%s">premium features</a> waiting in the paid version!
ar: هل تحتاج إلى ضمان وضع علامة مائية على جميع ملفات PDF في Download Monitor؟ يتطلب ذلك <a href="%s" target="_blank" rel="noopener">الترقية إلى PDF Ink</a> بالإضافة إلى <a href="%s" target="_blank" rel="noopener">المكون الإضافي SetaPDF-Stamper</a>. يمكنك <a href="%s" target="_blank" rel="noopener">تجربة الإصدار التجريبي مجانًا</a>. الخيارات التي تظهر باللون الرمادي أدناه هي <a href="%s">ميزات مميزة</a> متوفرة في الإصدار المدفوع!
de: Möchten Sie, dass alle PDF-Dateien in Download Monitor garantiert mit einem Wasserzeichen versehen werden? Dazu benötigen Sie das <a href="%s" target="_blank" rel="noopener">PDF Ink-Upgrade</a> sowie das <a href="%s" target="_blank" rel="noopener">Add-on „SetaPDF-Stamper</a>“. Sie können <a href="%s" target="_blank" rel="noopener">es kostenlos testen</a>. Die unten ausgegrauten Optionen sind <a href="%s">Premium-Funktionen</a>, die in der kostenpflichtigen Version verfügbar sind!
es_es: ¿Necesitas que todos los archivos PDF de Download Monitor lleven una marca de agua garantizada? Para ello, necesitas la <a href="%s" target="_blank" rel="noopener">actualización a PDF Ink</a> y el <a href="%s" target="_blank" rel="noopener">complemento SetaPDF-Stamper</a>. Puedes <a href="%s" target="_blank" rel="noopener">probarlo gratis</a>. ¡Las opciones que aparecen en gris a continuación son <a href="%s">funciones premium</a> que encontrarás en la versión de pago!

source: Stamp every page, the first page only, the last page only, every odd page, every even page, or custom page range. Defaults to `Every page`
ar: قم بختم كل صفحة، الصفحة الأولى فقط، الصفحة الأخيرة فقط، كل صفحة فردية، كل صفحة زوجية، أو نطاق صفحات مخصص. الإعداد الافتراضي هو "كل صفحة"
de: Stempeln Sie jede Seite, nur die erste Seite, nur die letzte Seite, jede ungerade Seite, jede gerade Seite oder einen benutzerdefinierten Seitenbereich. Standardmäßig ist „Jede Seite“ eingestellt
es_es: Estampar todas las páginas, sólo la primera página, sólo la última página, todas las páginas impares, todas las páginas pares o un intervalo de páginas personalizado. Por defecto es "Todas las páginas"

source: Provide a number to indicate the page you wish watermarking to begin on. Defaults to page 1.
ar: أدخل رقمًا يشير إلى الصفحة التي تريد أن تبدأ عليها العلامة المائية. القيمة الافتراضية هي الصفحة 1.
de: Auf welcher Seite soll das Wasserzeichen zuerst gedruckt werden. Vorgabe ist Seite 1.
es_es: Proporcionar un número para indicar que la página que desea watermarking para comenzar. Por defecto la Página 1.

source: Provide a number to indicate the page you wish watermarking to end on. Type 'last' to indicate last page. Defaults to last page
ar: أدخل رقمًا يشير إلى الصفحة التي تريد أن تنتهي عندها العلامة المائية. اكتب "last" للإشارة إلى الصفحة الأخيرة. الإعداد الافتراضي هو الصفحة الأخيرة
de: Geben Sie eine Zahl ein, um die Seite anzugeben, auf der das Wasserzeichen enden soll. Geben Sie „last“ ein, um die letzte Seite anzugeben. Standardmäßig ist die letzte Seite eingestellt
es_es: Introduzca un número para indicar la página en la que desea que termine la marca de agua. Escriba "última" para indicar la última página. Por defecto es la última página

source: Make your stamp transparent. A value of 0 will be translucent, .5 means 50% opaque, .75 is 3/4 opaque, etc.
ar: اجعل طابعك شفافًا. القيمة 0 تعني شفافية كاملة، و0.5 تعني شفافية بنسبة 50٪، و0.75 تعني شفافية بنسبة 75٪، وهكذا.
de: Machen Sie Ihren Stempel transparent. Der Wert 0 steht für durchscheinend, 0,5 für 50 % undurchsichtig, 0,75 für 75 % undurchsichtig usw.
es_es: Haz que tu sello sea transparente. Un valor de 0 será translúcido, .5 significa 50% opaque, .75 es 3/4 opaco, etc.

source: Rotate the stamp on the page 0-359 degrees
ar: قم بتدوير الختم على الصفحة بزاوية 0-359 درجة
de: Drehen Sie den Stempel auf der Seite um 0-359 Grad
es_es: Girar el sello en la página 0-359 grados

source: Should the un-watermarked PDF still be served if watermarking or encryption fails? Default no.
ar: هل يجب تقديم ملف PDF غير المزود بعلامة مائية في حالة فشل وضع العلامة المائية أو التشفير؟ الإجابة الافتراضية هي لا.
de: Sollte die PDF-Datei ohne Wasserzeichen weiterhin bereitgestellt werden, wenn die Wasserzeichen- oder Verschlüsselung fehlschlägt? Standardmäßig nein.
es_es: ¿Debe seguir sirviéndose el PDF sin marca de agua si falla la marca de agua o el cifrado? Por defecto no.

source: Library choice affects which settings may be available, and which PDFs can be successfully manipulated. PDF Ink Lite only includes TCPDI/TCPDF.
ar: يؤثر اختيار المكتبة على الإعدادات التي قد تكون متاحة، وعلى ملفات PDF التي يمكن معالجتها بنجاح. لا يتضمن برنامج PDF Ink Lite سوى مكتبتَي TCPDI وTCPDF.
de: Die Wahl der Bibliothek bestimmt, welche Einstellungen verfügbar sind und welche PDF-Dateien erfolgreich bearbeitet werden können. PDF Ink Lite enthält ausschließlich TCPDI/TCPDF.
es_es: La biblioteca elegida determina qué opciones están disponibles y qué archivos PDF se pueden editar correctamente. PDF Ink Lite solo incluye TCPDI/TCPDF.

source: RC4 encryption is automatically set because it is required for protections & passwording.
ar: يتم تعيين تشفير RC4 تلقائيًا لأنه مطلوب للحماية وكلمات المرور.
de: Die RC4-Verschlüsselung wird automatisch eingestellt, da sie für den Schutz und die Passwortvergabe erforderlich ist.
es_es: El cifrado RC4 se establece automáticamente porque es necesario para las protecciones y las contraseñas.

source: If your server doesn’t support RC4 encryption, watermarking will fail.
ar: إذا كان الخادم الخاص بك لا يدعم تشفير RC4، فستفشل عملية وضع العلامة المائية.
de: Wenn Ihr Server die RC4-Verschlüsselung nicht unterstützt, schlägt die Wasserzeichen-Einblendung fehl.
es_es: Si su servidor no admite el cifrado RC4, la marca de agua fallará.

source: Encryption can slow down and possibly stall your downloads, especially if you are watermarking files with images or embedded fonts.
ar: يمكن أن يؤدي التشفير إلى إبطاء عمليات التنزيل وربما إيقافها، خاصةً إذا كنت تضع علامات مائية على الملفات باستخدام صور أو خطوط مضمنة.
de: Die Verschlüsselung kann Ihre Downloads verlangsamen und möglicherweise sogar zum Stillstand bringen, insbesondere wenn Sie Dateien mit Bildern oder eingebetteten Schriftarten mit Wasserzeichen versehen.
es_es: La encriptación puede ralentizar y posiblemente paralizar tus descargas, especialmente si estás poniendo marcas de agua a archivos con imágenes o fuentes incrustadas.

source: The RC4 stream cipher is not bullet-proof.
ar: تشفير RC4 ليس مضمونًا تمامًا.
de: Die RC4-Stream-Verschlüsselung ist nicht absolut sicher.
es_es: El cifrado de flujo RC4 no es a prueba de balas.
