Repository: WordPressBugBounty/plugins-waterwoo-pdf
Catalog: waterwoo-pdf/lang/waterwoo-pdf-*.po
Languages: ar, de, es_es

source: PDF Ink Lite supports WordPress version %s or later. Please update WordPress to use this plugin.
ar: يدعم PDF Ink Lite إصدار WordPress %s أو أحدث. يرجى تحديث WordPress لاستخدام هذا المكون الإضافي.
de: PDF Ink Lite unterstützt WordPress Version %s oder höher. Bitte aktualisieren Sie WordPress, um dieses Plugin zu verwenden.
es_es: PDF Ink Lite es compatible con la versión %s o posterior de WordPress. Actualiza WordPress para utilizar este plugin.

source: Sorry, PDF Ink Lite supports WooCommerce version %s or newer, for security reasons.
ar: عذراً، يدعم PDF Ink Lite إصدار WooCommerce %s أو أحدث، لأسباب أمنية.
de: Leider unterstützt PDF Ink Lite aus Sicherheitsgründen nur WooCommerce Version %s oder neuer.
es_es: Lo sentimos, PDF Ink Lite es compatible con la versión %s o posterior de WooCommerce por motivos de seguridad.

source: PDF Ink Lite requires that the directory defined by <code>PDFINK_LITE_UPLOADS_PATH</code> (usually `<strong>wp-content/uploads/pdf-ink/</strong>`) is writable.
ar: يتطلب PDF Ink Lite أن يكون الدليل المحدد بواسطة <code>PDFINK_LITE_UPLOADS_PATH</code> (عادةً ما يكون `<strong>wp-content/uploads/pdf-ink/</strong>`) قابلاً للكتابة.
de: PDF Ink Lite erfordert, dass das durch <code>PDFINK_LITE_UPLOADS_PATH</code> definierte Verzeichnis (in der Regel `<strong>wp-content/uploads/pdf-ink/</strong>`) beschreibbar ist.
es_es: PDF Ink Lite requiere que el directorio definido por <code>PDFINK_LITE_UPLOADS_PATH</code> (normalmente <strong>`wp-content/uploads/pdf-ink/`</strong>) tenga permisos de escritura.

source: Watermarking events and errors will be saved to a file in your /wp-content/ folder. You can view the contents below.
ar: سيتم حفظ أحداث العلامات المائية والأخطاء في ملف في مجلد /wp-content/. يمكنك عرض المحتويات أدناه.
de: Wasserzeichenereignisse und Fehler werden in einer Datei in Ihrem Ordner „/wp-content/“ gespeichert. Den Inhalt können Sie unten einsehen.
es_es: Los eventos de marca de agua y los errores se guardarán en un archivo en su carpeta /wp-content/. Puede ver el contenido a continuación.

source: Maybe only turn this on for troubleshooting because this file can get large.
ar: ربما لا تقم بتشغيل هذا إلا لحل المشكلات لأن هذا الملف قد يصبح كبير الحجم.
de: Aktivieren Sie diese Option möglicherweise nur zur Fehlerbehebung, da diese Datei sehr groß werden kann.
es_es: Tal vez sólo activar esto para la solución de problemas debido a que este archivo puede llegar a ser grande.

source: Use this tool to help debug TCPDI/TCPDF and PDF Ink functionality.
ar: استخدم هذه الأداة للمساعدة في تصحيح أخطاء وظائف TCPDI/TCPDF و PDF Ink.
de: Verwenden Sie dieses Tool, um die TCPDI/TCPDF- und PDF Ink-Funktionalität zu debuggen.
es_es: Utilice esta herramienta para ayudar a depurar la funcionalidad de TCPDI/TCPDF y PDF Ink.

source: Download Debug Log File
ar: تنزيل ملف سجل التصحيح
de: Lade Debug Log Datei herunter
es_es: Descarga el archivo de registro de depuración

source: Clear Log
ar: مسح السجل
de: Protokoll löschen
es_es: Limpiar el registro

source: Copy Entire Log
ar: نسخ السجل بالكامل
de: Gesamten Log kopieren
es_es: Copiar registro completo

source: Log file
ar: ملف السجل
de: Logdatei
es_es: Archivo

source: Hi, I'm Caroline.
ar: مرحباً، أنا كارولين.
de: Hallo, ich bin Caroline.
es_es: Hola, me llamo Caroline.

source: I've kept the PDF Ink Lite plugin in active development since 2014 as an unpaid volunteer.
ar: لقد واصلت تطوير المكون الإضافي PDF Ink Lite بشكل نشط منذ عام 2014 كمتطوع غير مدفوع الأجر.
de: Ich habe das PDF Ink Lite-Plugin seit 2014 als unbezahlter Freiwilliger aktiv weiterentwickelt.
es_es: He mantenido el plugin PDF Ink Lite en desarrollo activo desde 2014 como voluntario no remunerado.

source: If you enjoy the free version, <a href="%s" target="_blank" rel="noopener">upgrade to the full version of PDF Ink</a> for even more great features!
ar: إذا أعجبتك النسخة المجانية، <a href="%s" target="_blank" rel="noopener">فقم بالترقية إلى النسخة الكاملة من PDF Ink</a> للاستمتاع بمزيد من الميزات الرائعة!
de: Wenn Ihnen die kostenlose Version gefällt, <a href="%s" target="_blank" rel="noopener">sollten Sie auf die Vollversion von PDF Ink upgraden</a>, um noch mehr tolle Funktionen zu nutzen!
es_es: Si te gusta la versión gratuita, <a href="%s" target="_blank" rel="noopener">¡pásate a la versión completa de PDF Ink</a> para disfrutar de aún más funciones fantásticas!

source: Upgrade Features:
ar: ميزات الترقية:
de: Upgrade-Funktionen:
es_es: Características de mejora:

source: Priority email support, <a href="%s" target="_blank" rel="noopener">and more!</a>
ar: دعم عبر البريد الإلكتروني ذو أولوية، <a href="%s" target="_blank" rel="noopener">والمزيد!</a>
de: Prioritärer E-Mail-Support <a href="%s" target="_blank" rel="noopener">und vieles mehr!</a>
es_es: Asistencia prioritaria por correo electrónico, <a href="%s" target="_blank" rel="noopener">¡y mucho más!</a>

source: Can't Upgrade? Support My Work Another Way!
ar: لا يمكنك الترقية؟ ادعم عملي بطريقة أخرى!
de: Sie können kein Upgrade durchführen? Unterstützen Sie meine Arbeit auf andere Weise!
es_es: ¿No puede actualizar? ¡Apoya mi trabajo de otra manera!

source: If PDF Ink is not in your budget, please take a moment to write <a href="%s" target="_blank" rel="noopener">an encouraging review</a>, or <a href="%s" target="_blank" rel="noopener noreferrer">donate a couple dollars using PayPal</a> or <a href="%s" target="_blank" rel="noopener noreferrer">Venmo</a> to cover my coffee today.
ar: إذا كان تطبيق «PDF Ink» يتجاوز ميزانيتك، فيُرجى تخصيص بعض الوقت لكتابة <a href="%s" target="_blank" rel="noopener">تقييم مشجع،</a> أو <a href="%s" target="_blank" rel="noopener noreferrer">التبرع ببضعة دولارات عبر PayPal</a> أو <a href="%s" target="_blank" rel="noopener noreferrer">Venmo</a> لتغطية تكلفة قهوتي اليوم.
de: Falls „PDF Ink“ Ihr Budget übersteigt, nehmen Sie sich bitte einen Moment Zeit, um <a href="%s" target="_blank" rel="noopener">eine positive Bewertung</a> zu schreiben, oder <a href="%s" target="_blank" rel="noopener noreferrer">spenden Sie ein paar Dollar über PayPal</a> oder <a href="%s" target="_blank" rel="noopener noreferrer">Venmo</a>, um mir meinen heutigen Kaffee zu finanzieren.
es_es: Si PDF Ink no entra dentro de tu presupuesto, te agradecería que dedicaras un momento a escribir <a href="%s" target="_blank" rel="noopener">una reseña positiva</a> o <a href="%s" target="_blank" rel="noopener noreferrer">a donar un par de dólares a través de PayPal</a> o <a href="%s" target="_blank" rel="noopener noreferrer">Venmo</a> para invitarme a un café hoy.

source: Your kindness and enthusiasm makes donating my time to this open-source project worthwhile!
ar: لطفك وحماسك يجعلان تكريس وقتي لهذا المشروع مفتوح المصدر أمراً يستحق العناء!
de: Ihre Freundlichkeit und Begeisterung machen es lohnenswert, meine Zeit für dieses Open-Source-Projekt zu investieren!
es_es: Vuestra amabilidad y entusiasmo hacen que merezca la pena donar mi tiempo a este proyecto de código abierto!

source: Need help?
ar: بحاجة لمساعدة؟
de: Brauchen Sie Hilfe?
es_es: ¿Necesitas ayuda?

source: Please refer to the <a href="%s" target="_blank" rel="noopener">FAQ</a> and <a href="%s" target="_blank" rel="noopener nofollow">support forum</a> where your question might already be answered. <a href="%s" rel="noopener" target="_blank">Read this before posting</a>.
ar: يرجى الرجوع إلى قسم <a href="%s" target="_blank" rel="noopener">«الأسئلة الشائعة»</a> <a href="%s" target="_blank" rel="noopener nofollow">ومنتدى الدعم،</a> حيث قد تكون إجابة سؤالك موجودة بالفعل. <a href="%s" rel="noopener" target="_blank">يرجى قراءة ذلك قبل نشر</a> سؤالك.
de: Bitte schauen Sie zunächst in den <a href="%s" target="_blank" rel="noopener">FAQ</a> und <a href="%s" target="_blank" rel="noopener nofollow">im Support-Forum</a> nach, wo Ihre Frage möglicherweise bereits beantwortet wurde. <a href="%s" rel="noopener" target="_blank">Lesen Sie diese bitte durch, bevor Sie einen Beitrag verfassen</a>.
es_es: Consulta la sección <a href="%s" target="_blank" rel="noopener">de preguntas frecuentes</a> y <a href="%s" target="_blank" rel="noopener nofollow">el foro de ayuda</a>, donde es posible que ya se haya respondido a tu pregunta. <a href="%s" rel="noopener" target="_blank">Léelo antes de publicar</a>.

source: I only provide email support for paying customers. Thank you!
ar: أنا أقدم الدعم عبر البريد الإلكتروني للعملاء الذين يدفعون فقط. شكراً لكم!
de: Ich biete E-Mail-Support nur für zahlende Kunden an. Vielen Dank!
es_es: Sólo ofrezco asistencia por correo electrónico a los clientes de pago. Gracias!

source: Custom watermark your PDF files upon WooCommerce, Download Monitor, and Easy Digital Download customer download. Since 2014. FKA "WaterWoo"
ar: ضع علامة مائية مخصصة على ملفات PDF الخاصة بك على WooCommerce و Download Monitor و Easy Digital Download عند تنزيل العملاء. منذ عام 2014. FKA "WaterWoo"
de: Verseh Ihre PDF-Dateien bei WooCommerce, Download Monitor und Easy Digital Download mit einem benutzerdefinierten Wasserzeichen. Seit 2014. Früher bekannt als „WaterWoo”.
es_es: Marca de agua personalizada para sus archivos PDF en la descarga de clientes de WooCommerce, Download Monitor y Easy Digital Download. Desde 2014. FKA "WaterWoo"
